# clinic

./: pom.xml
mywork2/: pom.xml
mywork2/src/main/config/: db.properties
mywork2/src/main/config/mybatis/: sqlMapConfig.xml
mywork2/src/main/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
mywork2/src/main/java/com/zlx/clinic/: Test.java
mywork2/src/main/java/com/zlx/clinic/code/: CheckSumBuilder.java  SendCode.java
mywork2/src/main/java/com/zlx/clinic/controller/: AdminOptions.java  DoctorOptions.java  InfoController.java  Screen.java  TestCon.java  TreateController.java  UploadController.java  UserOptions.java
mywork2/src/main/java/com/zlx/clinic/dto/: DoctorTreateInfo.java  ItemTreateInfo.java  MedicineInfo.java  OTSelectExample.java  OutTreateInfo.java  POrderInfo.java  PatientTreateInfo.java  SimplePatientInfo.java  TreateHistory.java  TreateMedicineInfo.java
mywork2/src/main/java/com/zlx/clinic/entity/: Admin.java  AdminExample.java  Doctor.java  DoctorExample.java  ItemOutTreate.java  ItemOutTreateExample.java  MedicApply.java  MedicApplyExample.java  MedicOrder.java  MedicOrderExample.java  Medicine.java  MedicineExample.java  OutTreate.java  OutTreateExample.java  Patient.java  PatientExample.java  PatientOrder.java  PatientOrderExample.java  Room.java  RoomExample.java  Treat.java  TreatExample.java
mywork2/src/main/java/com/zlx/clinic/exception/: MyException.java  MyExcetionResolver.java
mywork2/src/main/java/com/zlx/clinic/interceptor/: HandlerInterceptor1.java
mywork2/src/main/java/com/zlx/clinic/mapper/: AdminMapper.java  AdminMapper.xml  DoctorMapper.java  DoctorMapper.xml  ExampleMapper.xml  ItemOutTreateMapper.java  ItemOutTreateMapper.xml  MedicApplyMapper.java  MedicApplyMapper.xml  MedicOrderMapper.java  MedicOrderMapper.xml  MedicineMapper.java  MedicineMapper.xml  OutTreateMapper.java  OutTreateMapper.xml  PatientMapper.java  PatientMapper.xml  PatientOrderMapper.java  PatientOrderMapper.xml  RoomMapper.java  RoomMapper.xml  TreatMapper.java  TreatMapper.xml
mywork2/src/main/java/com/zlx/clinic/myentity/: MyArrange.java  MyArrangeMessage.java  MyDoctorOut.java  MyOrder.java  MyRoomDate.java  PatientQueue.java
mywork2/src/main/java/com/zlx/clinic/mymapper/: ExampleMapper.xml  MyAdminMapper.java  MyDoctorMapper.java  MyDoctorMapper.xml  MyMapper.java  MyMapper.xml  MyNumAdminMapper.java  MyNumAdminMapper.xml  MyPatientFindMapper.java  MyPatientFindMapper.xml  MyRoomAdminMapper.java  MyRoomAdminMapper.xml
mywork2/src/main/java/com/zlx/clinic/service/: AdminService.java  DoctorService.java  ExcelService.java  InfoService.java  Login.java  PatientService.java  ScreenService.java  TreateService.java
mywork2/src/main/java/com/zlx/clinic/util/: CustomDateConverter.java  Mail.java  MyUtil.java  POIUtil.java
mywork2/src/main/java/com/zlx/clinic/util/mydata/: MyMedicineMap.java  MyNumMap.java
mywork2/src/main/java/com/zlx/cs/: ShowNumber.java  dump.rdb  dump.sql
mywork2/src/main/webapp/: adminlogin.jsp  b_book.html  b_change.html  book.html  d upload.jsp  d_call.html  d_hospguide.html  d_inquiry.html  d_login.html  d_medicine.html  d_order.html  d_room.html  d_showNumber.html  d_upload.html  doc_login.html  doctor.html  doctorlogin.jsp  dregistered.html  error.jsp  home.html  hospital.html  index.jsp  login.html  pay.html  pay.jsp  registered.html  showNumber.jsp  userlogin.jsp
mywork2/src/main/webapp/WEB-INF/: web.xml
mywork2/src/main/webapp/WEB-INF/jsp/admin/all/: allAdmin.jsp
mywork2/src/main/webapp/WEB-INF/jsp/admin/medic/: medic.jsp
mywork2/src/main/webapp/WEB-INF/jsp/admin/num/: numArrange.jsp
mywork2/src/main/webapp/WEB-INF/jsp/admin/room/: room.jsp  showMessage.jsp
mywork2/src/main/webapp/WEB-INF/jsp/doctor/: dmedic.jsp  dshow.jsp  treat.jsp
mywork2/src/main/webapp/WEB-INF/jsp/patient/: apply.jsp  doctor.jsp  fail.jsp  showorder.jsp
mywork2/src/main/webapp/css/: doctor.css  histogram.css  main.css  puyuan.css  style.css  style01.css  style02.css
mywork2/src/main/webapp/js/: tools.js
mywork2/src/main/webapp/patient/: doctor.jsp  hello.jsp  index.jsp  my.html  showorder.jsp  userlogin.jsp
mywork2/src/main/webapp/trywork/: emailReg.html  index.html  index.jsp  result.jsp  style.html  try ajax.html  try json.html
src/main/webapp/WEB-INF/: web.xml
